<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/lucamartinelli/Documenti/Project/Muretto/mqttTutorial.txt" added="2018-09-13T14:44:39Z" modified="2018-09-13T15:20:45Z" visited="2018-09-13T14:44:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-09-13T15:20:45Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/Reti/Esercizi/Eserciziario.pdf" added="2018-09-13T14:46:25Z" modified="2018-09-13T14:46:25Z" visited="2018-09-13T14:46:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visualizzatore documenti" exec="&apos;evince %u&apos;" modified="2018-09-13T14:46:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/Reti/Esercizi/DryRun.pdf" added="2018-09-13T14:46:28Z" modified="2018-09-13T14:46:28Z" visited="2018-09-13T14:46:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visualizzatore documenti" exec="&apos;evince %u&apos;" modified="2018-09-13T14:46:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/Reti/Esercizi/example-longest-matching-prefix.pdf" added="2018-09-13T14:46:32Z" modified="2018-09-13T14:46:32Z" visited="2018-09-13T14:46:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visualizzatore documenti" exec="&apos;evince %u&apos;" modified="2018-09-13T14:46:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/Reti/Esercizi/soluzione-esercizio-ospf-20150209.pdf" added="2018-09-13T14:46:35Z" modified="2018-09-13T14:46:35Z" visited="2018-09-13T14:46:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visualizzatore documenti" exec="&apos;evince %u&apos;" modified="2018-09-13T14:46:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/Reti/Esami/Testo_esame_20120208.pdf" added="2018-09-13T14:47:54Z" modified="2018-09-13T14:47:54Z" visited="2018-09-13T14:47:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-13T14:47:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/Reti/Esami/Testo_esame_20120119.pdf" added="2018-09-13T14:48:17Z" modified="2018-09-13T14:48:17Z" visited="2018-09-13T14:48:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-13T14:48:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/Reti/Esami/Testo_esame_20110902.pdf" added="2018-09-13T14:48:21Z" modified="2018-09-13T14:48:21Z" visited="2018-09-13T14:48:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-13T14:48:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/Reti/Esami/Testo_esame_20110722.pdf" added="2018-09-13T14:48:25Z" modified="2018-09-13T14:48:25Z" visited="2018-09-13T14:48:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-13T14:48:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/Reti/Esami/Testo_esame_20110624.pdf" added="2018-09-13T14:48:28Z" modified="2018-09-13T14:48:28Z" visited="2018-09-13T14:48:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-13T14:48:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/Reti/Esami/Testo_esame_20110606.pdf" added="2018-09-13T14:48:35Z" modified="2018-09-13T14:48:35Z" visited="2018-09-13T14:48:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-13T14:48:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/Reti/Esami/2014-06-03_Esercizi.pdf" added="2018-09-13T14:49:27Z" modified="2018-09-13T14:49:27Z" visited="2018-09-13T14:49:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visualizzatore documenti" exec="&apos;evince %u&apos;" modified="2018-09-13T14:49:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/Reti/Esami/2012/DryRun.pdf" added="2018-09-13T14:53:31Z" modified="2018-09-13T14:53:31Z" visited="2018-09-13T14:53:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-13T14:53:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/Reti/Esami/2013/DryRun%20(1).pdf" added="2018-09-13T14:55:59Z" modified="2018-09-13T14:55:59Z" visited="2018-09-13T14:56:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-13T14:55:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/Reti/Esami/2017/2017-09-08_testo.pdf" added="2018-09-13T15:01:04Z" modified="2018-09-13T15:01:04Z" visited="2018-09-13T15:01:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-13T15:01:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/Reti/Esami/2017/2017-07-11_testo.pdf" added="2018-09-13T15:01:09Z" modified="2018-09-13T15:01:09Z" visited="2018-09-13T15:01:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-13T15:01:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/Project/Muretto/mqtt.sh" added="2018-09-13T15:21:29Z" modified="2018-09-13T15:21:33Z" visited="2018-09-13T15:21:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-09-13T15:21:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/Project/Muretto/Getting-Started-With-MQTT-My-Electronics-Lab.pdf" added="2018-09-13T15:36:55Z" modified="2018-09-13T15:36:55Z" visited="2018-09-13T15:36:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visualizzatore documenti" exec="&apos;evince %u&apos;" modified="2018-09-13T15:36:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/Project/Muretto/sg248054.pdf" added="2018-09-13T15:37:20Z" modified="2018-09-13T15:37:20Z" visited="2018-09-13T15:37:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visualizzatore documenti" exec="&apos;evince %u&apos;" modified="2018-09-13T15:37:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/TESI/Presentazione-%20Elaborato%20Finale%20DISI%20LT.pdf" added="2018-09-14T13:06:44Z" modified="2018-09-14T13:06:44Z" visited="2018-09-14T13:06:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visualizzatore documenti" exec="&apos;evince %u&apos;" modified="2018-09-14T13:06:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/TESI/ArteLaTeX.pdf" added="2018-09-14T13:21:04Z" modified="2018-09-14T15:26:06Z" visited="2018-09-14T13:21:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-14T13:21:04Z" count="1"/>
          <bookmark:application name="Visualizzatore documenti" exec="&apos;evince %u&apos;" modified="2018-09-14T15:26:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/TESI/LATEX/documento.pdf" added="2018-09-14T15:34:49Z" modified="2018-09-14T15:34:49Z" visited="2018-09-14T15:34:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visualizzatore documenti" exec="&apos;evince %u&apos;" modified="2018-09-14T15:34:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/TESI/template_tesi_laurea_latex/cognome_nome_laurea_aa.pdf" added="2018-09-14T15:40:59Z" modified="2018-09-14T15:40:59Z" visited="2018-09-14T15:40:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visualizzatore documenti" exec="&apos;evince %u&apos;" modified="2018-09-14T15:40:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Scrivania/imagemockup.png" added="2018-09-18T10:47:20Z" modified="2018-09-18T10:47:45Z" visited="2018-09-18T10:47:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-18T10:47:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/Project/Muretto/src/mqttC++/main.cpp" added="2018-09-18T18:02:29Z" modified="2018-09-18T18:02:42Z" visited="2018-09-18T18:02:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-09-18T18:02:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/Project/Muretto/src/mqttC++/Makefile" added="2018-09-18T18:02:46Z" modified="2018-09-18T18:03:27Z" visited="2018-09-18T18:02:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-09-18T18:03:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/Project/Muretto/src/mqttC++/tconv.cpp" added="2018-09-18T18:03:30Z" modified="2018-09-18T18:03:42Z" visited="2018-09-18T18:03:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-09-18T18:03:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/Project/Muretto/src/mqttC++/tconv.h" added="2018-09-18T18:03:55Z" modified="2018-09-18T18:03:57Z" visited="2018-09-18T18:03:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-09-18T18:03:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/lucamartinelli/rootfs/home/pi/Documents/mqtt-mongo-recorder/Dockerfile" added="2018-09-19T16:12:50Z" modified="2018-09-19T16:12:50Z" visited="2018-09-19T16:12:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-09-19T16:12:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Scaricati/node-v8.12.0-linux-x64.tar.xz" added="2018-09-19T16:20:34Z" modified="2018-09-19T16:20:34Z" visited="2018-09-19T16:20:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-09-19T16:20:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Scaricati/Telegram%20Desktop/Progetto_Formativo_Elettronica_ReteSensori.pdf" added="2018-09-20T12:31:46Z" modified="2018-09-20T17:21:44Z" visited="2018-09-20T12:31:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visualizzatore documenti" exec="&apos;evince %u&apos;" modified="2018-09-20T17:21:44Z" count="2"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-20T14:56:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/inglese/New%20English%20File%20-%20Advanced%20StudentsBook.pdf" added="2018-09-20T15:03:11Z" modified="2018-09-20T15:03:11Z" visited="2018-09-20T15:03:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-20T15:03:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/inglese/CAE%20Writing.pdf" added="2018-09-20T15:04:01Z" modified="2018-09-20T15:04:01Z" visited="2018-09-20T15:04:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-20T15:04:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/inglese/CAE%20Listening.pdf" added="2018-09-20T15:04:05Z" modified="2018-09-20T15:04:05Z" visited="2018-09-20T15:04:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-20T15:04:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/inglese/CAE%20Reading.pdf" added="2018-09-20T15:04:09Z" modified="2018-09-20T15:04:09Z" visited="2018-09-20T15:04:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-20T15:04:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/inglese/CAE%20Speaking.pdf" added="2018-09-20T15:04:13Z" modified="2018-09-20T15:04:13Z" visited="2018-09-20T15:04:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-20T15:04:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/inglese/CAE%20Use%20of%20English.pdf" added="2018-09-20T15:04:16Z" modified="2018-09-20T15:04:16Z" visited="2018-09-20T15:04:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-20T15:04:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/inglese/listeningb1t4.txt" added="2018-09-20T15:05:05Z" modified="2018-09-20T15:05:05Z" visited="2018-09-20T15:05:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-09-20T15:05:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/inglese/writing/Practical%20Writing%20Tips.pdf" added="2018-09-20T15:05:36Z" modified="2018-09-20T15:05:36Z" visited="2018-09-20T15:05:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-20T15:05:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/SAE/2018/slide_bosetti_QFD.zip" added="2018-09-20T15:21:58Z" modified="2018-09-20T15:21:58Z" visited="2018-09-20T15:21:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-09-20T15:21:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/.cache/.fr-qBDlon/Slides/ACFrOgAlyzLvfLUwffRBtAyTgsSP2aQO6takWxraaVkZBArFenuYWtoLNVqisq4WSQFjDgRMss5h2s9N_eaiffPlYJZJB_hRvCRn2RF8OwJD5_N1_NER3Btk-3_ucsA=.pdf" added="2018-09-20T15:22:06Z" modified="2018-09-20T15:22:06Z" visited="2018-09-20T15:22:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visualizzatore documenti" exec="&apos;evince %u&apos;" modified="2018-09-20T15:22:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/Project" added="2018-09-21T13:09:04Z" modified="2018-09-21T13:09:04Z" visited="2018-09-21T13:09:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-09-21T13:09:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/SAE/2018/qfd.txt" added="2018-09-21T15:04:08Z" modified="2018-09-21T15:04:08Z" visited="2018-09-21T15:04:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-09-21T15:04:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lucamartinelli/Documenti/UNiTN/LFC/ALSUdragonbook.pdf" added="2018-09-21T21:14:10Z" modified="2018-09-21T21:14:10Z" visited="2018-09-21T21:14:11.101192Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2018-09-21T21:14:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>